<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N6M-jY-obR">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="ContactsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fWb-YR-WlG">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fWb-YR-WlG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8yc-8i-YNE"/>
                            <constraint firstItem="fWb-YR-WlG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Yp6-Nf-6zZ"/>
                            <constraint firstItem="fWb-YR-WlG" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ad5-f0-ff3"/>
                            <constraint firstItem="fWb-YR-WlG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="zjr-NU-T9u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contact" id="7Fa-OS-QgP">
                        <barButtonItem key="leftBarButtonItem" title="Groups" id="rCi-vv-mmg"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="DMl-9l-2RW">
                            <connections>
                                <action selector="addBarButtonTapped:" destination="BYZ-38-t0r" id="8OL-br-4FM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addBarButton" destination="DMl-9l-2RW" id="y8s-NT-kex"/>
                        <outlet property="groupBarButton" destination="rCi-vv-mmg" id="ucq-sX-K0o"/>
                        <outlet property="homeTableView" destination="fWb-YR-WlG" id="Kjv-26-kgy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1028" y="-13.943028485757123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0zC-zw-0Tn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6M-jY-obR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rOj-Ha-5GS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Tp4-iz-LvJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HmL-11-qcx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-13.392857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
